VITE_SUPABASE_PROJECT_ID="vrcbktwdbnmxtohpvink"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyY2JrdHdkYm5teHRvaHB2aW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzA1NDUsImV4cCI6MjA4NTU0NjU0NX0.NFzgQzGn6q6vSE4nCR-AviM6KyHuZ7LNOimST3FJn0U"
VITE_SUPABASE_URL="https://vrcbktwdbnmxtohpvink.supabase.co"
